In [1]:
# Import libraries

%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime as dt

In [2]:
# Read data into Python

perf_df = pd.read_csv('../datos/datos_desempenio.csv')
job_df = pd.read_csv('../datos/datos_laborales.csv')
personal_df = pd.read_csv('../datos/datos_personales.csv')

In [3]:
# Combine all data into one dataframe

df = job_df.merge(personal_df)
df = df.merge(perf_df)
df

,EmpID,EmpStatusID,DeptID,FromDiversityJobFairID,Salary,Termd,PositionID,Position,DateofHire,DateofTermination,...,HispanicLatino,RaceDesc,PerfScoreID,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,10026,1,5,0,62506,0,19,Production Technician I,7/5/2011,NaN,...,No,White,4,Exceeds,4.60,5,0,1/17/2019,0,1
1,10084,5,3,0,104437,1,27,Sr. DBA,3/30/2015,6/16/2016,...,No,White,3,Fully Meets,4.96,3,6,2/24/2016,0,17
2,10196,5,5,0,64955,1,20,Production Technician II,7/5/2011,9/24/2012,...,No,White,3,Fully Meets,3.02,3,0,5/15/2012,0,3
3,10088,1,5,0,64991,0,19,Production Technician I,1/7/2008,NaN,...,No,White,3,Fully Meets,4.84,5,0,1/3/2019,0,15
4,10069,5,5,0,50825,1,19,Production Technician I,7/11/2011,9/6/2016,...,No,White,3,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,10135,1,5,0,65893,0,20,Production Technician II,7/7/2014,NaN,...,No,White,3,Fully Meets,4.07,4,0,2/28/2019,0,13
307,10301,5,5,0,48513,1,19,Production Technician I,9/2/2008,9/29/2015,...,No,Asian,1,PIP,3.20,2,0,9/2/2015,5,4
308,10010,1,3,0,220450,0,6,CIO,4/10/2010,NaN,...,No,White,4,Exceeds,4.60,5,6,2/21/2019,0,16
309,10043,1,3,0,89292,0,9,Data Analyst,3/30/2015,NaN,...,No,White,3,Fully Meets,5.00,3,5,2/1/2019,0,11
310,10271,1,5,0,45046,0,19,Production Technician I,9/29/2014,NaN,...,No,Asian,3,Fully Meets,4.50,5,0,1/30/2019,0,2

In [4]:
# Remove unnecessary features

df = df.drop(['EmpStatusID', 'DeptID', 'PositionID', 'ManagerID', 'MaritalStatusID', 'GenderID', 'DOB', 'PerformanceScore'], axis=1)

In [5]:
# Convert date features to datetime format

df['DateofHire'] = pd.to_datetime(df['DateofHire'])
df['DateofHire'] = df['DateofHire'].apply(lambda x: x.strftime('%d-%m-%Y'))
df['DateofHire'] = pd.to_datetime(df['DateofHire'])
df['DateofTermination'] = pd.to_datetime(df['DateofTermination'])
df['LastPerformanceReview_Date'] = pd.to_datetime(df['LastPerformanceReview_Date'])
df['LastPerformanceReview_Date'] = df['LastPerformanceReview_Date'].apply(lambda x: x.strftime('%d-%m-%Y'))
df['LastPerformanceReview_Date'] = pd.to_datetime(df['LastPerformanceReview_Date'])

In [6]:
# Remove empty spaces from 'Sex' feature

df['Sex'] = df['Sex'].apply(lambda x: x.strip())

In [7]:
# Create DataFrames to work with

normal_df = df.sort_values(by='DateofHire').copy()
timeseries_df = normal_df.set_index('DateofHire').copy()

In [8]:
# Create the metrics for the first graph

# male_act_mask = df[(df['Termd']==0) & (df['Sex']=='M')]
# female_act_mask = df[(df['Termd']==0) & (df['Sex']=='F')]

# pcnt_male_act = int((len(male_act_mask)/len(df))*100)
# pcnt_female_act = int((len(female_act_mask)/len(df))*100)

# pct_df = pd.DataFrame({'Sex': ['M', 'F'], 'Active': [pcnt_male_act, pcnt_female_act]})

In [57]:
# Creo la función para sacar el HC dinámico de empleados.

def dynamic_hc(dataset, dates_list):
    
    date_list = []
    daily_hc = []
    
    for chosendate in dates_list:
        date_list.append(chosendate)
        daily_hc.append(len(dataset[(dataset['DateofHire']<=chosendate) & ((dataset['DateofTermination']>=chosendate) | (dataset['DateofTermination'].isnull()))]))
        
    new_df = pd.DataFrame({'Date': date_list, 'HC': daily_hc})
        
    return new_df

In [60]:
# Compruebo el HC para confirmar que la función trabaja correctamente.

date_list = pd.date_range('2006-09-01', '2018-11-10')

new_df = dynamic_hc(df, date_list)
new_df

           Date   HC
0    2006-09-01    1
1    2006-09-02    1
2    2006-09-03    1
3    2006-09-04    1
4    2006-09-05    1
...         ...  ...
4449 2018-11-06  208
4450 2018-11-07  208
4451 2018-11-08  208
4452 2018-11-09  208
4453 2018-11-10  208

[4454 rows x 2 columns]